<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(1,auto);
            gap: 20px;
            
         
            /* width:80%; */
            /* border: 1px solid; */
        }
        #image{
            width: 100%;
            margin: auto;
            /* box-shadow: 5px 10px #888888; */
        }
        #box{
            box-shadow: 5px 10px #888888;
        }
             
        p+img{
            height: 70px;
            margin-left: 150px;
            /* align-content: center; */
            /* align-items: center; */
            /* justify-content: center; */
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
        #head{
            font-size: 80px;
            text-align: center;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    
</body>
</html>
<script>
    var newdata=JSON.parse(localStorage.getItem("data"))
    console.log(newdata)
    newdata.forEach(function(elem){
    console.log(elem);
    var box=document.createElement("div");
    var images=document.createElement("img");
    images.setAttribute("src",elem.image);
    var name=document.createElement("h1");
    name.innerText=elem.name;
    var role=document.createElement("p");
    role.innerText=elem.role;
    var logo=document.createElement("img");
    logo.setAttribute("src",elem.logo);
    images.setAttribute("id","image")
    box.append(images,name,role,logo);
    box.setAttribute("id","box")
    document.querySelector("#container").append(box);

    // box.setAttribute("id","container")
}) 


</script>